SERVER_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=orocol
DB_USER=postgres
DB_PASSWORD=OrocolDB

DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=orocol
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=

JWT_SECRET=SiTiOWebOrocolPassClaveHASH°Secret25012006A°¡_°nD2¡0202312 

PERFIL_URL=http://localhost:3000
