SERVER_PORT=3000
SERVER_PORT_ONE=8080

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=orocol
DB_USER=root
DB_PASSWORD=

JWT_SECRET=SiTiOWebOrocolPassClaveHASH°Secret25012006A°¡_°nD2¡0202312 

PERFIL_URL=http://localhost:3000
